Commands to start

cd remind-me-later-complete
python -m venv venv 
source venv/bin/activate #for mac
.\venv\Scripts\Activate.ps1 #for windows


pip install requirements.txt  #for mac
pip install -r requirements.txt  #for windows


pip install flask flask-sqlalchemy celery redis twilio python-dotenv schedule pytz

------------------------------------------------------------------------------------

# Flask Configuration
SECRET_KEY=your-super-secret-key-here
DATABASE_URI=sqlite:///reminders.db

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Twilio Configuration (Sign up at twilio.com)
TWILIO_ACCOUNT_SID=your_twilio_account_sidpip
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Email Configuration (using Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

TIMEZONE=Asia/Kolkata
------------------------------------------------------------------------------------

For Sms

Setup Twilio Account:

1. Sign up at twilio.com

2. Get your Account SID and Auth Token from the console

3. Purchase a phone number for SMS

Add these to your .env file

------------------------------------------------------------------------------------

Setup Email (Gmail)

1. Enable 2-factor authentication on your Gmail account

2. Generate an App Password for your application
   2.1. Go to 'Security'
   2.2. Search 'app' passwords'
   2.3. In App name enter 'app' and click create.
   2.4. 16 digit app password will be created pste it in .env

3. Add your email and app password to .env file



#Terminal 1
.\venv\Scripts\Activate.ps1 #for windows
##you have to install docker for this 
docker run --name redis -p 6379:6379 redis  #windows
docker stop redis
docker rm redis
redis-server #mac

#Terminal 2
.\venv\Scripts\Activate.ps1 #for windows
celery -A tasks beat --loglevel=info

#Terminal 3
.\venv\Scripts\Activate.ps1 #for windows
celery -A tasks worker --loglevel=info --pool=solo

#Terminal 4
.\venv\Scripts\Activate.ps1 #for windows
python app.py
